<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adan - Programming Enthusiast</title>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="icon" width="23px">
                <img class="cross" src="cross.png" alt="icon1" width="23px">
            </div>
            <div class="contactinfo">
                <h1>Contact me for Buisness Inquiries</h1>
                <form>
                    <div class="mb-3">
                        <label for="clientname" class="form-label">Name</label>
                        <input type="email" class="form-control" id="clientname" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="clientnumber" class="form-label">Phone Number</label>
                        <input type="password" class="form-control" id="clientnumber">
                    </div>
                    <div class="description">
                        <label for="clientenquiryr" class="form-label">Description</label>
                        <input type="password" class="form-control" id="clientenquiry">
                    </div>
                    <div class="btn1">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>